DEPLOY_ID=dd-default
DEFAULT_DEPLOY_ID=dd-default
NODE_ENV=production
PORT=3000
JWT_SECRET=test
REFRESH_EXPIRE_MINUTES=5
ACCESS_EXPIRE_MINUTES=1440
NODE_OPTIONS=--max-old-space-size=8192
BASE_API=api
DEFAULT_DEPLOY_HOST=default.net
DEFAULT_DEPLOY_PATH=/
DEFAULT_ADMIN_EMAIL=admin@default.net
DEFAULT_ADMIN_PASSWORD=changethis