*{font-family: Arial; text-decoration: none; font-size: 14px;}

html,body, #st-full-pg {
    
    width: 100%;
    height: 98%;
    margin: 0;
    background: black;
    color: white;
    position: relative;
    
}


/* link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: red;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

::-webkit-scrollbar {
    /* display: none; */
}


::selection {
  background: red; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: red; /* Gecko Browsers */
}

